# other source examples https://docs.ansible.com/ansible/latest/reference_appendices/galaxy.html#advanced-control-over-role-requirements-files
# from galaxy
- src: geerlingguy.pip
- src: geerlingguy.docker
- src: geerlingguy.nodejs
- src: geerlingguy.ansible
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: geerlingguy.redis
