--- 
- 
  hosts: localhost
  name: "run ansible galaxy"
  tasks: 
    - 
      command: "ansible-galaxy install -r /var/lib/awx/projects/_7__ec2_basics/playbooks/roles/requirements.yml"
      delegate_to: localhost
